<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/choose_city"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text=" 选择城市 "
        android:textColor="#666666"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/collect_this_city"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text=" 收藏此城市 "
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/city_collections"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text=" 城市收藏夹 "
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/city_initial"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text=" 设置此城市为默认城市 "
        android:textColor="#666666"
        android:textSize="14sp"/>

</LinearLayout>