<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:background="@mipmap/sunny_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**°"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:textColor="#ffff"
                    android:textSize="60sp"
                    android:id="@+id/temp_in_pic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:textColor="#ffff"
                    android:textSize="30sp"
                    android:id="@+id/describe_in_pic"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:paddingBottom="120dp"
                    android:src="@mipmap/sunny_logo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="170dp"
                    android:src="@mipmap/montain2"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                >



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>