<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    app:cardElevation="5dp"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:id="@+id/main_card"
                                    android:transitionName="trView"
                                    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期*"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/weekday"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="45sp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:text="**℃"
                android:transitionName="trTemp"
                android:id="@+id/temperature"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/sunny_logo"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/weather_logo"
                android:transitionName="trPic"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最近更新: **:**"
                android:textSize="20sp"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:id="@+id/update_time"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/fineColor"
            android:id="@+id/top_card_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/pm25"
                    android:id="@+id/pm25_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="**"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#ffff"
                    android:id="@+id/pm25_txt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/humidity"
                    android:id="@+id/humidity_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="**"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#ffff"
                    android:id="@+id/humidity_txt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/windspeed"
                    android:id="@+id/windspeed_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="**"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#ffff"
                    android:id="@+id/windspeed_txt"/>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>


</android.support.v7.widget.CardView>